ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:5002
ORLEANS_IS_KUBERNETES_HOSTING='false'
CUSTOMCONNSTR_CLUSTERING='Server=sql;Database=grains;Username=postgres;Password=pass;'
ORLEANS_CLUSTER_ID='local'
ORLEANS_SERVICE_ID='selfhosted'