version: '3.4'

services:
  orleansclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  
  orleanshost:
    environment:
      - DOTNET_ENVIRONMENT=Development