apiVersion: v1
kind: ConfigMap
metadata:
  name: cohosted
  namespace: local
data:
  POD_NAME: cohosted
  POD_NAMESPACE: local
  # POD_IP: 192.168.0.11
  ORLEANS_SERVICE_ID: cohosted
  # ORLEANS_CLUSTER_ID: local