apiVersion: v1
kind: ConfigMap
metadata:
  name: selfhosted
  namespace: grains
data:
  POD_NAME: 'selfhosted'
  POD_NAMESPACE: 'grains'
  # POD_IP: '174.10.0.11'
  ORLEANS_SERVICE_ID: 'selfhosted'
  DOTNET_ENVIRONMENT: Development